Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{47A1389A-89E6-5FDC-3ABF-A29647607440}") = "BTK_SnakeGame_03_gameover", "Assembly-CSharp.csproj", "{E47EBE53-24C2-18F3-ABA5-39131AEA7C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E47EBE53-24C2-18F3-ABA5-39131AEA7C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47EBE53-24C2-18F3-ABA5-39131AEA7C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47EBE53-24C2-18F3-ABA5-39131AEA7C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47EBE53-24C2-18F3-ABA5-39131AEA7C22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
