Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C0C08A08-21ED-40CE-FEF7-52CF320FD9D6}") = "BTK_SnakeGame_blank", "Assembly-CSharp.csproj", "{B9F2BFB6-CC0A-209B-0C28-C94EAF8C2177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F2BFB6-CC0A-209B-0C28-C94EAF8C2177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F2BFB6-CC0A-209B-0C28-C94EAF8C2177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F2BFB6-CC0A-209B-0C28-C94EAF8C2177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F2BFB6-CC0A-209B-0C28-C94EAF8C2177}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
