Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{598F7A84-3832-44F3-F1D5-63343024A639}") = "BTK_SnakeGame_02_border", "Assembly-CSharp.csproj", "{C49AF48A-A404-0375-98ED-7B8DE7542FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C49AF48A-A404-0375-98ED-7B8DE7542FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49AF48A-A404-0375-98ED-7B8DE7542FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49AF48A-A404-0375-98ED-7B8DE7542FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49AF48A-A404-0375-98ED-7B8DE7542FC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
